.card{
    user-select: none;
    margin: 1rem;
    padding: 20px;
    text-align: left;
    color: #424242;
    text-decoration: none;
    border: 0px solid #eaeaea;
    min-width: 300px;
    max-width: 500px;
    border-radius: 10px;
    display: flex;
    gap: 1rem;
    cursor: pointer;
    flex-direction: column;
    justify-content:space-between;
    box-shadow: 0 0 10px 0 rgba(97, 97, 97, 0.2);
}

.card:hover{
    transition: all .3s ease-in-out; 
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.4);
    transform: scale(1.1); 
    
}

.result_container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 1rem;
    align-items:flex-start;
}

.test{
    color:#424242;
    font-size: .9em;
    
    display: flex;
    justify-content: space-between;
    align-items: space-between;
    text-decoration: none;
} 

.timestamp{
    align-items: end;
    text-align: end;
    font-size: .9em;
    
}


@media (min-width:320px) and (max-width: 1024px) {
    .result_container{
        display: flex;
        flex-wrap: wrap;
        /* justify-content: center; */
        margin-top: 0rem;
        align-items:end;
    }
}